{
  "name": "ojet-5-bookstore-app",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "~5.1.0"
  },
  "devDependencies": {
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.0",
    "@feathersjs/feathers": "^3.1.3",
    "@oracle/grunt-oraclejet": "~5.1.0",
    "@oracle/oraclejet-tooling": "~5.1.0",
    "cors": "^2.8.4",
    "feathers-nedb": "^3.0.0",
    "grunt": "^1.0.1",
    "load-grunt-config": "0.19.2",
    "lodash": "^4.17.5",
    "nedb": "^1.8.0",
    "node-sass": "^4.7.2",
    "qunit": "^2.4.1",
    "qunit-reporter-junit": "^1.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
