<h4>Alerts</h4>
<div>
  <div>
    <sweet-alert
    message = "{{message}}"
    data-bind="event:{'alertClicked' : alertClicked}"
    on-success="[[onSuccess]]">
      <span slot="bottom">put this in Bottom</span>
      <span slot="top">put this on Top</span>
    </sweet-alert>
  </div>
  <!-- <div>
    <my-alert-attributes message={{message}}><my-alert-attributes>
    <my-alert-attributes message={{message}} callback="{{cb}}"><my-alert-attributes>
    <my-alert-attributes message={{message}} callback="{{cb}}"
    data-bind="event:{'alertClicked' : alertClicked}"><my-alert-attributes>
  </div> -->
</div>
<div class="oj-flex bookstore-book-list">
  <h4>Books</h4>
  <oj-list-view id="listview" aria-label="list using collection" style="width:100%;height:300px;overflow-x:hidden"
    data="[[dataSource]]"
    item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('book_view_template')]]"
    selection-mode="single">
  </oj-list-view>
        
  <script type="text/html" id="book_view_template">
    <li>
      <div>
        <div class="title" data-bind="text: title"></div>
        <div class="author" data-bind="text: author"></div>
        <img src="https://images-na.ssl-images-amazon.com/images/I/5174GQsw2oL._SX329_BO1,204,203,200_.jpg" class="book-cover"></img>
        <div class="price" >
          Rs <span data-bind="text: price"></span>
        </div>
        <oj-button>
          Add to Cart
        </oj-button>
      </div>
    </li>
  </script>
</div>