<div class="oj-flex">
  <div class="oj-sm-4 oj-flex-item">
    <div>
      <oj-label for="title" class="oj-label">Title</oj-label>
      <oj-input-text id="title" value="{{book.title}}"></oj-input-text>
    </div>
    <div>
      <oj-label for="author" class="oj-label">Author</oj-label>
      <oj-input-text id="author" value="{{book.author}}"></oj-input-text>
    </div>
    <div>
      <oj-label for="price" class="oj-label">Price</oj-label>
      <oj-input-text id="price" value="{{book.price}}"></oj-input-text>
    </div>
    <div>
      <oj-button class="oj-button-sm" data-bind="click:addUser">Add</oj-button>
    </div>
  </div>
  <div class="oj-sm-8 oj-flex-item">
    <oj-table id="table" data="[[pagingDatasource]]"
      columns='[[columns]]'
      selectionMode='{"row": "none", "column": "none"}'
      row-renderer='[[oj.KnockoutTemplateUtils.getRenderer("admin_book_list_row", true)]]'>

      <oj-paging-control data='[[pagingDatasource]]' page-size='5'
          style="margin-top: 5px;" slot='bottom'>
      </oj-paging-control> 
    </oj-table>
  </div>
</div>

<script type="text/html" id="admin_book_list_row">
  <tr>
    <td><div data-bind="text: title"></div></td>
    <td><div data-bind="text: author"></div></td>
    <td><div data-bind="text: price"></div></td>
    <td>
      <!-- <oj-button data-bind="click:$parent.editDialog.open" class="oj-button-sm">Edit</oj-button> -->
      <oj-button class="oj-button-sm">Edit</oj-button>
      <oj-button data-bind="click:deleteUser" class="oj-button-sm">Delete</oj-button>
    </td>
  </tr>
</script>